-Cuphead (3,67 gigabytes)
--Cuphead.exe (624 kilobytes)
--EULA.txt (42 kilobytes)
--Galaxy.dll (4,29 megabytes)
--GalaxyCSharpGlue.dll (479 kilobytes)
--GalaxyPeer.dll (10,72 megabytes)
--gog.ico (67 kilobytes)
--goggame-1963513391.hashdb (18 kilobytes)
--goggame-1963513391.ico (144 kilobytes)
--goggame-1963513391.info (0 bytes)
--goggame-1963513391.script (0 bytes)
--goglog.ini (0 bytes)
--Launch Cuphead.lnk (1 kilobytes)
--support.ico (61 kilobytes)
--UnityPlayer.dll (16,34 megabytes)
--webcache.zip (292 kilobytes)
---Cuphead_Data (3,62 gigabytes)
----app.info (0 bytes)
----boot.config (0 bytes)
----globalgamemanagers (220 kilobytes)
----globalgamemanagers.assets (292 kilobytes)
----level0 (4 kilobytes)
----level1 (16 kilobytes)
----level10 (48 kilobytes)
----level11 (127 kilobytes)
----level12 (32 kilobytes)
----level13 (62 kilobytes)
----level14 (137 kilobytes)
----level15 (103 kilobytes)
----level16 (84 kilobytes)
----level17 (44 kilobytes)
----level18 (108 kilobytes)
----level19 (95 kilobytes)
----level2 (110 kilobytes)
----level20 (56 kilobytes)
----level21 (85 kilobytes)
----level22 (69 kilobytes)
----level23 (110 kilobytes)
----level24 (229 kilobytes)
----level25 (83 kilobytes)
----level26 (34 kilobytes)
----level27 (34 kilobytes)
----level28 (39 kilobytes)
----level29 (34 kilobytes)
----level3 (151 kilobytes)
----level30 (34 kilobytes)
----level31 (86 kilobytes)
----level32 (67 kilobytes)
----level33 (46 kilobytes)
----level34 (27 kilobytes)
----level35 (23 kilobytes)
----level36 (49 kilobytes)
----level37 (113 kilobytes)
----level38 (93 kilobytes)
----level39 (58 kilobytes)
----level4 (139 kilobytes)
----level40 (50 kilobytes)
----level41 (291 kilobytes)
----level42 (299 kilobytes)
----level43 (376 kilobytes)
----level44 (367 kilobytes)
----level45 (294 kilobytes)
----level46 (410 kilobytes)
----level47 (26 kilobytes)
----level48 (24 kilobytes)
----level49 (30 kilobytes)
----level5 (159 kilobytes)
----level50 (48 kilobytes)
----level51 (32 kilobytes)
----level52 (20 kilobytes)
----level53 (347 kilobytes)
----level54 (29 kilobytes)
----level55 (27 kilobytes)
----level56 (4 kilobytes)
----level6 (30 kilobytes)
----level7 (102 kilobytes)
----level8 (113 kilobytes)
----level9 (38 kilobytes)
----resources.assets (11,74 megabytes)
----resources.assets.resS (12,34 megabytes)
----resources.resource (709 kilobytes)
----sharedassets0.assets (4 kilobytes)
----sharedassets1.assets (536 kilobytes)
----sharedassets10.assets (2,89 megabytes)
----sharedassets10.resource (912 kilobytes)
----sharedassets11.assets (2,91 megabytes)
----sharedassets11.resource (2,13 megabytes)
----sharedassets12.assets (2,02 megabytes)
----sharedassets12.resource (1,57 megabytes)
----sharedassets13.assets (2,24 megabytes)
----sharedassets13.assets.resS (157 kilobytes)
----sharedassets13.resource (1,14 megabytes)
----sharedassets14.assets (3,42 megabytes)
----sharedassets14.resource (2,28 megabytes)
----sharedassets15.assets (3,4 megabytes)
----sharedassets15.resource (995 kilobytes)
----sharedassets16.assets (4,82 megabytes)
----sharedassets16.resource (1,54 megabytes)
----sharedassets17.assets (4,99 megabytes)
----sharedassets17.assets.resS (16 kilobytes)
----sharedassets17.resource (1,39 megabytes)
----sharedassets18.assets (5,14 megabytes)
----sharedassets18.resource (1,06 megabytes)
----sharedassets19.assets (3,9 megabytes)
----sharedassets19.resource (1,37 megabytes)
----sharedassets2.assets (728 kilobytes)
----sharedassets2.assets.resS (4,08 megabytes)
----sharedassets2.resource (5 kilobytes)
----sharedassets20.assets (2 megabytes)
----sharedassets20.assets.resS (2 megabytes)
----sharedassets20.resource (1,12 megabytes)
----sharedassets21.assets (4,42 megabytes)
----sharedassets21.assets.resS (4 kilobytes)
----sharedassets21.resource (1,17 megabytes)
----sharedassets22.assets (3 megabytes)
----sharedassets22.assets.resS (64 kilobytes)
----sharedassets22.resource (1,92 megabytes)
----sharedassets23.assets (2,96 megabytes)
----sharedassets23.resource (1,41 megabytes)
----sharedassets24.assets (3,4 megabytes)
----sharedassets24.resource (5,02 megabytes)
----sharedassets25.assets (785 kilobytes)
----sharedassets25.resource (347 kilobytes)
----sharedassets26.assets (588 kilobytes)
----sharedassets26.resource (675 kilobytes)
----sharedassets27.assets (955 kilobytes)
----sharedassets27.resource (742 kilobytes)
----sharedassets28.assets (1,47 megabytes)
----sharedassets28.resource (636 kilobytes)
----sharedassets29.assets (729 kilobytes)
----sharedassets29.resource (402 kilobytes)
----sharedassets3.assets (8,29 megabytes)
----sharedassets3.assets.resS (8,71 megabytes)
----sharedassets3.resource (2,04 megabytes)
----sharedassets30.assets (840 kilobytes)
----sharedassets30.resource (633 kilobytes)
----sharedassets31.assets (7,62 megabytes)
----sharedassets31.resource (2,09 megabytes)
----sharedassets32.assets (482 kilobytes)
----sharedassets32.assets.resS (0 bytes)
----sharedassets32.resource (83 kilobytes)
----sharedassets33.assets (900 kilobytes)
----sharedassets33.resource (603 kilobytes)
----sharedassets34.assets (658 kilobytes)
----sharedassets34.resource (761 kilobytes)
----sharedassets35.assets (708 kilobytes)
----sharedassets35.resource (161 kilobytes)
----sharedassets36.assets (1,85 megabytes)
----sharedassets36.resource (948 kilobytes)
----sharedassets37.assets (10,61 megabytes)
----sharedassets37.resource (1,68 megabytes)
----sharedassets38.assets (559 kilobytes)
----sharedassets38.resource (429 kilobytes)
----sharedassets39.assets (1,69 megabytes)
----sharedassets39.assets.resS (32,02 megabytes)
----sharedassets39.resource (822 kilobytes)
----sharedassets4.assets (925 kilobytes)
----sharedassets4.resource (1,63 megabytes)
----sharedassets40.assets (344 kilobytes)
----sharedassets40.resource (1,33 megabytes)
----sharedassets41.assets (2,23 megabytes)
----sharedassets41.assets.resS (48 megabytes)
----sharedassets41.resource (1,09 megabytes)
----sharedassets42.assets (1,91 megabytes)
----sharedassets42.resource (1,19 megabytes)
----sharedassets43.assets (2,96 megabytes)
----sharedassets43.resource (1,65 megabytes)
----sharedassets44.assets (3,21 megabytes)
----sharedassets44.resource (1,64 megabytes)
----sharedassets45.assets (4,25 megabytes)
----sharedassets45.resource (1,29 megabytes)
----sharedassets46.assets (4,55 megabytes)
----sharedassets46.resource (1,65 megabytes)
----sharedassets47.assets (215 kilobytes)
----sharedassets47.resource (12 kilobytes)
----sharedassets48.assets (1,09 megabytes)
----sharedassets48.assets.resS (5 kilobytes)
----sharedassets49.assets (385 kilobytes)
----sharedassets49.resource (236 kilobytes)
----sharedassets5.assets (915 kilobytes)
----sharedassets5.assets.resS (43 kilobytes)
----sharedassets5.resource (2,84 megabytes)
----sharedassets50.assets (1,57 megabytes)
----sharedassets50.resource (326 kilobytes)
----sharedassets51.assets (1,14 megabytes)
----sharedassets52.assets (263 kilobytes)
----sharedassets52.resource (112 kilobytes)
----sharedassets53.assets (11 kilobytes)
----sharedassets53.assets.resS (251 kilobytes)
----sharedassets54.assets (630 kilobytes)
----sharedassets55.assets (596 kilobytes)
----sharedassets56.assets (4 kilobytes)
----sharedassets6.assets (1,66 megabytes)
----sharedassets6.resource (278 kilobytes)
----sharedassets7.assets (4 kilobytes)
----sharedassets7.assets.resS (5 kilobytes)
----sharedassets8.assets (8,65 megabytes)
----sharedassets8.assets.resS (20,09 megabytes)
----sharedassets8.resource (9,91 megabytes)
----sharedassets9.assets (4,33 megabytes)
----sharedassets9.assets.resS (16 megabytes)
----sharedassets9.resource (953 kilobytes)
-----Managed (17,78 megabytes)
------Assembly-CSharp-firstpass.dll (246 kilobytes)
------Assembly-CSharp.dll (3,96 megabytes)
------GalaxyCSharp.dll (314 kilobytes)
------Mono.Security.dll (286 kilobytes)
------mscorlib.dll (2,38 megabytes)
------Rewired_Core.dll (1,78 megabytes)
------Rewired_Windows_Lib.dll (1,04 megabytes)
------System.Core.dll (259 kilobytes)
------System.dll (1,02 megabytes)
------System.Xml.dll (1,17 megabytes)
------UnityEngine.AccessibilityModule.dll (6 kilobytes)
------UnityEngine.AccessibilityModule.xml (1 kilobytes)
------UnityEngine.AIModule.dll (30 kilobytes)
------UnityEngine.AIModule.xml (58 kilobytes)
------UnityEngine.AnimationModule.dll (71 kilobytes)
------UnityEngine.AnimationModule.xml (119 kilobytes)
------UnityEngine.ARModule.dll (20 kilobytes)
------UnityEngine.ARModule.xml (2 kilobytes)
------UnityEngine.AssetBundleModule.dll (4 kilobytes)
------UnityEngine.AssetBundleModule.xml (0 bytes)
------UnityEngine.AudioModule.dll (45 kilobytes)
------UnityEngine.AudioModule.xml (76 kilobytes)
------UnityEngine.ClothModule.dll (10 kilobytes)
------UnityEngine.ClothModule.xml (9 kilobytes)
------UnityEngine.ClusterInputModule.dll (5 kilobytes)
------UnityEngine.ClusterInputModule.xml (5 kilobytes)
------UnityEngine.ClusterRendererModule.dll (4 kilobytes)
------UnityEngine.ClusterRendererModule.xml (0 bytes)
------UnityEngine.CoreModule.dll (664 kilobytes)
------UnityEngine.CoreModule.xml (1,37 megabytes)
------UnityEngine.CrashReportingModule.dll (4 kilobytes)
------UnityEngine.CrashReportingModule.xml (0 bytes)
------UnityEngine.DirectorModule.dll (7 kilobytes)
------UnityEngine.DirectorModule.xml (6 kilobytes)
------UnityEngine.dll (52 kilobytes)
------UnityEngine.GameCenterModule.dll (21 kilobytes)
------UnityEngine.GameCenterModule.xml (18 kilobytes)
------UnityEngine.GridModule.dll (8 kilobytes)
------UnityEngine.GridModule.xml (8 kilobytes)
------UnityEngine.ImageConversionModule.dll (5 kilobytes)
------UnityEngine.ImageConversionModule.xml (2 kilobytes)
------UnityEngine.IMGUIModule.dll (134 kilobytes)
------UnityEngine.IMGUIModule.xml (281 kilobytes)
------UnityEngine.InputModule.dll (11 kilobytes)
------UnityEngine.InputModule.xml (0 bytes)
------UnityEngine.JSONSerializeModule.dll (4 kilobytes)
------UnityEngine.JSONSerializeModule.xml (2 kilobytes)
------UnityEngine.Networking.dll (249 kilobytes)
------UnityEngine.ParticlesLegacyModule.dll (12 kilobytes)
------UnityEngine.ParticlesLegacyModule.xml (12 kilobytes)
------UnityEngine.ParticleSystemModule.dll (101 kilobytes)
------UnityEngine.ParticleSystemModule.xml (160 kilobytes)
------UnityEngine.PerformanceReportingModule.dll (4 kilobytes)
------UnityEngine.PerformanceReportingModule.xml (0 bytes)
------UnityEngine.Physics2DModule.dll (70 kilobytes)
------UnityEngine.Physics2DModule.xml (146 kilobytes)
------UnityEngine.PhysicsModule.dll (61 kilobytes)
------UnityEngine.PhysicsModule.xml (108 kilobytes)
------UnityEngine.ScreenCaptureModule.dll (4 kilobytes)
------UnityEngine.ScreenCaptureModule.xml (0 bytes)
------UnityEngine.SharedInternalsModule.dll (15 kilobytes)
------UnityEngine.SharedInternalsModule.xml (0 bytes)
------UnityEngine.SpatialTracking.dll (9 kilobytes)
------UnityEngine.SpriteMaskModule.dll (5 kilobytes)
------UnityEngine.SpriteMaskModule.xml (1 kilobytes)
------UnityEngine.SpriteShapeModule.dll (5 kilobytes)
------UnityEngine.SpriteShapeModule.xml (7 kilobytes)
------UnityEngine.StandardEvents.dll (31 kilobytes)
------UnityEngine.StyleSheetsModule.dll (10 kilobytes)
------UnityEngine.StyleSheetsModule.xml (0 bytes)
------UnityEngine.TerrainModule.dll (29 kilobytes)
------UnityEngine.TerrainModule.xml (30 kilobytes)
------UnityEngine.TerrainPhysicsModule.dll (4 kilobytes)
------UnityEngine.TerrainPhysicsModule.xml (0 bytes)
------UnityEngine.TextRenderingModule.dll (21 kilobytes)
------UnityEngine.TextRenderingModule.xml (30 kilobytes)
------UnityEngine.TilemapModule.dll (18 kilobytes)
------UnityEngine.TilemapModule.xml (38 kilobytes)
------UnityEngine.Timeline.dll (87 kilobytes)
------UnityEngine.UI.dll (244 kilobytes)
------UnityEngine.UIElementsModule.dll (189 kilobytes)
------UnityEngine.UIElementsModule.xml (126 kilobytes)
------UnityEngine.UIModule.dll (17 kilobytes)
------UnityEngine.UIModule.xml (23 kilobytes)
------UnityEngine.UNETModule.dll (70 kilobytes)
------UnityEngine.UNETModule.xml (102 kilobytes)
------UnityEngine.UnityAnalyticsModule.dll (11 kilobytes)
------UnityEngine.UnityAnalyticsModule.xml (8 kilobytes)
------UnityEngine.UnityConnectModule.dll (8 kilobytes)
------UnityEngine.UnityConnectModule.xml (6 kilobytes)
------UnityEngine.UnityWebRequestAudioModule.dll (6 kilobytes)
------UnityEngine.UnityWebRequestAudioModule.xml (4 kilobytes)
------UnityEngine.UnityWebRequestModule.dll (34 kilobytes)
------UnityEngine.UnityWebRequestModule.xml (50 kilobytes)
------UnityEngine.UnityWebRequestTextureModule.dll (5 kilobytes)
------UnityEngine.UnityWebRequestTextureModule.xml (3 kilobytes)
------UnityEngine.UnityWebRequestWWWModule.dll (15 kilobytes)
------UnityEngine.UnityWebRequestWWWModule.xml (19 kilobytes)
------UnityEngine.VehiclesModule.dll (7 kilobytes)
------UnityEngine.VehiclesModule.xml (6 kilobytes)
------UnityEngine.VideoModule.dll (18 kilobytes)
------UnityEngine.VideoModule.xml (26 kilobytes)
------UnityEngine.VRModule.dll (21 kilobytes)
------UnityEngine.VRModule.xml (24 kilobytes)
------UnityEngine.WebModule.dll (27 kilobytes)
------UnityEngine.WebModule.xml (0 bytes)
------UnityEngine.WindModule.dll (5 kilobytes)
------UnityEngine.WindModule.xml (2 kilobytes)
-----Mono (2,62 megabytes)
-------EmbedRuntime (2,12 megabytes)
--------mono.dll (2,02 megabytes)
--------MonoPosixHelper.dll (99 kilobytes)
-------etc (506 kilobytes)
---------mono (506 kilobytes)
----------browscap.ini (304 kilobytes)
----------config (1 kilobytes)
-----------1.0 (73 kilobytes)
------------DefaultWsdlHelpGenerator.aspx (56 kilobytes)
------------machine.config (16 kilobytes)
-----------2.0 (101 kilobytes)
------------DefaultWsdlHelpGenerator.aspx (59 kilobytes)
------------machine.config (26 kilobytes)
------------settings.map (2 kilobytes)
------------web.config (11 kilobytes)
-------------Browsers (1 kilobytes)
--------------Compat.browser (1 kilobytes)
-----------mconfig (25 kilobytes)
------------config.xml (25 kilobytes)
-----Plugins (29,19 megabytes)
------Galaxy.dll (4,29 megabytes)
------GalaxyCSharpGlue.dll (479 kilobytes)
------GalaxyPeer.dll (10,72 megabytes)
------GalaxyPeer64.dll (13,71 megabytes)
-----Resources (3,62 megabytes)
------unity default resources (3,42 megabytes)
------unity_builtin_extra (207 kilobytes)
-----StreamingAssets (3,22 gigabytes)
------Logo.png (236 kilobytes)
-------AssetBundles (3,22 gigabytes)
--------atlas_achievements (3,44 megabytes)
--------atlas_bad_ending (10,56 megabytes)
--------atlas_baronesslevel (54,17 megabytes)
--------atlas_beelevel (42,25 megabytes)
--------atlas_bg_devil_smoke (53,87 megabytes)
--------atlas_bg_smoke (1,3 megabytes)
--------atlas_big_cloud_fx (897 kilobytes)
--------atlas_blimpbulletsmoke (26 kilobytes)
--------atlas_blimpenemybullet (218 kilobytes)
--------atlas_bookintro (16,59 megabytes)
--------atlas_bookintroholdframes (9,53 megabytes)
--------atlas_bookintroholdframes_loc (10,06 megabytes)
--------atlas_bookintroloc (16,71 megabytes)
--------atlas_bookoutro (15,61 megabytes)
--------atlas_bookoutroholdframes (6,61 megabytes)
--------atlas_bookoutroholdframes_loc (6,12 megabytes)
--------atlas_bookoutroloc (11,74 megabytes)
--------atlas_bookp1 (4,06 megabytes)
--------atlas_bookp10 (3,9 megabytes)
--------atlas_bookp10loc (3,51 megabytes)
--------atlas_bookp12 (3,5 megabytes)
--------atlas_bookp12aloc (2,36 megabytes)
--------atlas_bookp12b (3,77 megabytes)
--------atlas_bookp12loc (3,82 megabytes)
--------atlas_bookp13 (3,72 megabytes)
--------atlas_bookp13loc (3,73 megabytes)
--------atlas_bookp14 (3,72 megabytes)
--------atlas_bookp14loc (3,69 megabytes)
--------atlas_bookp15 (3,73 megabytes)
--------atlas_bookp15loc (3,71 megabytes)
--------atlas_bookp16 (4,43 megabytes)
--------atlas_bookp16loc (3,38 megabytes)
--------atlas_bookp1loc (3,8 megabytes)
--------atlas_bookp2 (3,84 megabytes)
--------atlas_bookp2loc (4,04 megabytes)
--------atlas_bookp3 (3,93 megabytes)
--------atlas_bookp3loc (3,85 megabytes)
--------atlas_bookp4 (3,92 megabytes)
--------atlas_bookp4loc (4,04 megabytes)
--------atlas_bookp5 (4,12 megabytes)
--------atlas_bookp5loc (3,88 megabytes)
--------atlas_bookp6 (3,6 megabytes)
--------atlas_bookp6loc (3,87 megabytes)
--------atlas_bookp7 (3,93 megabytes)
--------atlas_bookp7loc (3,82 megabytes)
--------atlas_bookp8 (3,92 megabytes)
--------atlas_bookp8loc (3,87 megabytes)
--------atlas_bookp9 (3,97 megabytes)
--------atlas_bookp9loc (3,91 megabytes)
--------atlas_cigar_fire_bullet (289 kilobytes)
--------atlas_clownlevel (31,51 megabytes)
--------atlas_cutscene_devil (32,25 megabytes)
--------atlas_devillevelbg (34,07 megabytes)
--------atlas_devillevelp1 (68,5 megabytes)
--------atlas_devillevelp3 (208,82 megabytes)
--------atlas_diceboozelevel (17,85 megabytes)
--------atlas_dicechipslevel (8,38 megabytes)
--------atlas_dicecigarlevel (23,1 megabytes)
--------atlas_dicecigarlevelsmoke (21,53 megabytes)
--------atlas_dicedominolevel (12,49 megabytes)
--------atlas_diceeightballlevel (10,05 megabytes)
--------atlas_diceflyinghorselevel (17,2 megabytes)
--------atlas_diceflyingmemorylevel (10,5 megabytes)
--------atlas_dicehouse (4,46 megabytes)
--------atlas_dicekingmainlevel (45,46 megabytes)
--------atlas_dicerabbitlevel (11,88 megabytes)
--------atlas_diceroulettelevel (12,5 megabytes)
--------atlas_dragonlevel_bg (64,41 megabytes)
--------atlas_dragonlevel_nobg (46,75 megabytes)
--------atlas_dragonlevel_rain (10,27 megabytes)
--------atlas_elderkettle (3,02 megabytes)
--------atlas_equip_icons (280 kilobytes)
--------atlas_equip_titles (56 kilobytes)
--------atlas_explosion_boss_death (688 kilobytes)
--------atlas_explosion_small (473 kilobytes)
--------atlas_flowerlevel (27,79 megabytes)
--------atlas_flyingbirdlevel (26,77 megabytes)
--------atlas_flyingblimplevel (49,49 megabytes)
--------atlas_flyinggenielevel_bg (186,91 megabytes)
--------atlas_flyinggenielevel_hq (14,93 megabytes)
--------atlas_flyinggenielevel_nobg (54,72 megabytes)
--------atlas_flyingmermaidlevel (34,4 megabytes)
--------atlas_flyingmermaidlevel_hq (35,61 megabytes)
--------atlas_forest_common (2,33 megabytes)
--------atlas_frogslevel (31,19 megabytes)
--------atlas_jumpdust (94 kilobytes)
--------atlas_king_dice_cutscene (15,44 megabytes)
--------atlas_level_coin (307 kilobytes)
--------atlas_level_tutorial (1,92 megabytes)
--------atlas_lightray (662 kilobytes)
--------atlas_magician_sparkles (80 kilobytes)
--------atlas_map_common (1,04 megabytes)
--------atlas_map_cup (91 kilobytes)
--------atlas_map_event (11,14 megabytes)
--------atlas_map_player (1,15 megabytes)
--------atlas_mausoleumlevel (52,76 megabytes)
--------atlas_mdhr_logo (2,49 megabytes)
--------atlas_megasplash_large (2,79 megabytes)
--------atlas_merdusa_pufferfish_deathpoof (325 kilobytes)
--------atlas_mg_loggrass0001 (13 kilobytes)
--------atlas_mouselevel (49,83 megabytes)
--------atlas_mugshots (2,88 megabytes)
--------atlas_pinkhorseshoesparkles (28 kilobytes)
--------atlas_piratelevel (35,87 megabytes)
--------atlas_platformingcircuslevel (61,09 megabytes)
--------atlas_platformingexit (14 kilobytes)
--------atlas_platformingexplosions (6,56 megabytes)
--------atlas_platformingforestlevel (55,33 megabytes)
--------atlas_platformingfunhouselevel (63,05 megabytes)
--------atlas_platformingharborlevel (70,39 megabytes)
--------atlas_platformingmountainlevel (80,89 megabytes)
--------atlas_platformingtreelevel (43,78 megabytes)
--------atlas_player (43,15 megabytes)
--------atlas_playerfx (1,51 megabytes)
--------atlas_playerplane (14,36 megabytes)
--------atlas_propellor (62 kilobytes)
--------atlas_robotlevel (26,7 megabytes)
--------atlas_robotlevel_hq (23,64 megabytes)
--------atlas_sallystageplaylevel (31,3 megabytes)
--------atlas_sallystageplaylevel_bg (14,67 megabytes)
--------atlas_sallystageplaylevel_masks (532 kilobytes)
--------atlas_scene_loader_hourglass (1,47 megabytes)
--------atlas_shmup_tutorial (62,61 megabytes)
--------atlas_shmup_tutorial_text (5 kilobytes)
--------atlas_shop (9,86 megabytes)
--------atlas_shop_coin (20 kilobytes)
--------atlas_slimelevel (22,94 megabytes)
--------atlas_squidfx (231 kilobytes)
--------atlas_title (5,51 megabytes)
--------atlas_titlecards_w1 (3,41 megabytes)
--------atlas_titlecards_w2 (3,34 megabytes)
--------atlas_titlecards_w3 (4,2 megabytes)
--------atlas_titlecards_w4 (1,11 megabytes)
--------atlas_title_assets (782 kilobytes)
--------atlas_traincannonfx (282 kilobytes)
--------atlas_trainfireballsmokepuff (40 kilobytes)
--------atlas_trainlevel (31,87 megabytes)
--------atlas_trainlevelbg (4,96 megabytes)
--------atlas_veggieslevel (22,66 megabytes)
--------atlas_veggieslevel_bg (1,76 megabytes)
--------atlas_win_screen (4,88 megabytes)
--------atlas_win_screen_loc (1,82 megabytes)
--------atlas_world_1 (12,83 megabytes)
--------atlas_world_1_common (1,99 megabytes)
--------atlas_world_2 (10,56 megabytes)
--------atlas_world_2_common (2,97 megabytes)
--------atlas_world_2_common2 (2,84 megabytes)
--------atlas_world_2_cutscene (11,9 megabytes)
--------atlas_world_3 (31,33 megabytes)
--------atlas_world_3_common (4,73 megabytes)
--------atlas_world_3_cutscene (18,44 megabytes)
--------atlas_world_4 (7,34 megabytes)
--------atlas_world_4_spotlightsback (67,3 megabytes)
--------atlas_world_4_spotlightsfront (17,32 megabytes)
--------font_cupheadfelix_regular_merged (89 kilobytes)
--------font_cupheadhenriette_a_merged (286 kilobytes)
--------font_cupheadmemphis_medium_merged (97 kilobytes)
--------font_cupheadposter_regular66cyr_lat_english99 (109 kilobytes)
--------font_cupheadvogue_bold_merged (153 kilobytes)
--------font_cupheadvogue_extrabold_merged (132 kilobytes)
--------font_dfbrushrdstd_w7 (3,3 megabytes)
--------font_dfbrushsqstd_w5 (2,87 megabytes)
--------font_dsrefinedletterb (490 kilobytes)
--------font_elegantheiseiminchomono_9w (1,78 megabytes)
--------font_fbblue (381 kilobytes)
--------font_fgnewretro (1,71 megabytes)
--------font_fgpotegobold__2 (5,24 megabytes)
--------font_fgpotego__2 (5,46 megabytes)
--------font_hisikusa_a (1,81 megabytes)
--------font_hyk2gjm (1,11 megabytes)
--------font_jpchw00u (1,65 megabytes)
--------font_mcomicprc_medium (2,16 megabytes)
--------font_rounded_mgenplus_1c_medium (5,82 megabytes)
--------font_yoonbackjaem (1,7 megabytes)
--------music_amb_dragon_storm (4,03 megabytes)
--------music_amb_worldmap_daybirds (2,1 megabytes)
--------music_bgm_level_airship_jelly (2,56 megabytes)
--------music_bgm_level_flower(temp) (4,18 megabytes)
--------music_bgm_level_flying_blimp (3,78 megabytes)
--------music_bgm_level_frogs (2,6 megabytes)
--------music_bgm_level_frogs_retrofx (5,31 megabytes)
--------music_bgm_level_pirate (2,09 megabytes)
--------music_bgm_level_veggies (2,5 megabytes)
--------music_bgm_level_veggies_2 (4,34 megabytes)
--------music_bgm_map_gdc (2,11 megabytes)
--------music_bgm_map_world_1 (3,39 megabytes)
--------music_bgm_shop_pig (994 kilobytes)
--------music_bgm_title_screen (617 kilobytes)
--------music_bgm_world_1_platforming_levels (2,08 megabytes)
--------music_mus_3_2 (10,18 megabytes)
--------music_mus_aviaryaction (13,53 megabytes)
--------music_mus_badending (6,04 megabytes)
--------music_mus_badendinggameover (4,12 megabytes)
--------music_mus_barbershop (3,34 megabytes)
--------music_mus_blimp (11,33 megabytes)
--------music_mus_botanicpanic (13,3 megabytes)
--------music_mus_carnivalkerfuffle_mixb (13,01 megabytes)
--------music_mus_casinocriminals_01 (5,44 megabytes)
--------music_mus_casinocriminals_02 (5,44 megabytes)
--------music_mus_casinocriminals_03 (5,42 megabytes)
--------music_mus_credits (12,57 megabytes)
--------music_mus_devilcinematic (2,19 megabytes)
--------music_mus_devilphase1_2 (12,32 megabytes)
--------music_mus_devilphase3 (7,62 megabytes)
--------music_mus_devil_interlude (646 kilobytes)
--------music_mus_dicegate_empty (5,38 megabytes)
--------music_mus_dicegate_full (5,19 megabytes)
--------music_mus_dice_king_transition_hit (96 kilobytes)
--------music_mus_elderkettle_orch (15,08 megabytes)
--------music_mus_elderkettle_orch_grammoblend (11,07 megabytes)
--------music_mus_elderkettle_piano (16,01 megabytes)
--------music_mus_fieryfrolic_mixb3 (12,32 megabytes)
--------music_mus_flower (12,93 megabytes)
--------music_mus_forestfollies (8,55 megabytes)
--------music_mus_frogs (12,8 megabytes)
--------music_mus_funfairfever (7,76 megabytes)
--------music_mus_funhousefrazzles (10,21 megabytes)
--------music_mus_genie_a (18,76 megabytes)
--------music_mus_goodending (6,97 megabytes)
--------music_mus_honeycombherald_mixb1 (15,91 megabytes)
--------music_mus_inkwellhell (8,32 megabytes)
--------music_mus_inkwellhell_piano (8,09 megabytes)
--------music_mus_inkwellisleone (10,12 megabytes)
--------music_mus_inkwellisleone_piano (9,1 megabytes)
--------music_mus_inkwellislethree (9,23 megabytes)
--------music_mus_inkwellislethree_piano (9,69 megabytes)
--------music_mus_inkwellisletwo_mixa (8,71 megabytes)
--------music_mus_inkwellisletwo_piano (8,67 megabytes)
--------music_mus_intro (11,64 megabytes)
--------music_mus_intro_dontdealwithdevil (3,3 megabytes)
--------music_mus_intro_dontdealwithdevil_vocal (1,77 megabytes)
--------music_mus_intro_dontdealwithdevil_vocal_666 (1,53 megabytes)
--------music_mus_intro_dontdealwithdevil_vocal_reverse (1,85 megabytes)
--------music_mus_kingdice (6,51 megabytes)
--------music_mus_legendaryghost (5,81 megabytes)
--------music_mus_mausoleum (4,46 megabytes)
--------music_mus_mermaid (11,53 megabytes)
--------music_mus_mouse (13,75 megabytes)
--------music_mus_perilouspiers (6,83 megabytes)
--------music_mus_pirate (12,52 megabytes)
--------music_mus_porkrindsemporium (7,22 megabytes)
--------music_mus_railroadwrath (14,37 megabytes)
--------music_mus_robot (14,8 megabytes)
--------music_mus_sally (16,56 megabytes)
--------music_mus_slime (14,49 megabytes)
--------music_mus_sugarlandshimmy (12,28 megabytes)
--------music_mus_thekingscourt (4,72 megabytes)
--------music_mus_treetoptrouble (9,17 megabytes)
--------music_mus_tutorial (4,87 megabytes)
--------music_mus_victoryscreen (5,38 megabytes)
--------music_sfx_platforming_amb_forest (1,26 megabytes)
--------music_sfx_platforming_amb_treecave (2,43 megabytes)
--------tex_screen_fx (10,08 megabytes)
--------tmpfont_cupheadfelix_regular_merged__sdf (540 kilobytes)
--------tmpfont_cupheadhenriette_a_merged__sdf (582 kilobytes)
--------tmpfont_cupheadmemphis_medium_merged__sdf (513 kilobytes)
--------tmpfont_cupheadposter_regular66cyr_lat_english99__sdf (543 kilobytes)
--------tmpfont_cupheadvogue_bold_merged__sdf (544 kilobytes)
--------tmpfont_cupheadvogue_extrabold_merged__outline__sdf (291 kilobytes)
--------tmpfont_cupheadvogue_extrabold_merged__sdf (289 kilobytes)
--------tmpfont_cupheadvogue_extrabold_merged__shadow__sdf (290 kilobytes)
--------tmpfont_dfbrushrdstd_w7__outline__sdf (1,31 megabytes)
--------tmpfont_dfbrushrdstd_w7__sdf (1,31 megabytes)
--------tmpfont_dfbrushrdstd_w7__shadow__sdf (1,31 megabytes)
--------tmpfont_dfbrushsqstd_w5__sdf (1,29 megabytes)
--------tmpfont_dsrefinedletterb__sdf (1,06 megabytes)
--------tmpfont_elegantheiseiminchomono_9w__sdf (1,13 megabytes)
--------tmpfont_fbblue__sdf (834 kilobytes)
--------tmpfont_fgnewretro__sdf (1,02 megabytes)
--------tmpfont_fgpotegobold__2__outline__sdf (1,15 megabytes)
--------tmpfont_fgpotegobold__2__sdf (1,18 megabytes)
--------tmpfont_fgpotego__2__sdf (1,12 megabytes)
--------tmpfont_hisikusa_a__sdf (1,05 megabytes)
--------tmpfont_hyk2gjm__outline__sdf (1,82 megabytes)
--------tmpfont_hyk2gjm__sdf (1,81 megabytes)
--------tmpfont_hyk2gjm__shadow__sdf (1,82 megabytes)
--------tmpfont_jpchw00u__sdf (949 kilobytes)
--------tmpfont_mcomicprc_medium__sdf (2,33 megabytes)
--------tmpfont_rounded_mgenplus_1c_meduim__sdf (1,12 megabytes)
--------tmpfont_yoonbackjaem__bold__sdf (1,06 megabytes)
--------tmpfont_yoonbackjaem__outline__sdf (1,05 megabytes)
--------tmpfont_yoonbackjaem__sdf (1,06 megabytes)
--------tmpfont_yoonbackjaem__shadow__sdf (1,05 megabytes)
---Uninstall (5,28 megabytes)
----1.ico (158 kilobytes)
----FreeArc.ico (29 kilobytes)
----Icon_1.ico (549 kilobytes)
----icon_2.ico (138 kilobytes)
----icon_3.ico (201 kilobytes)
----icon_4.ico (11 kilobytes)
----icon_5.ico (361 kilobytes)
----unins000.dat (103 kilobytes)
----unins000.exe (2,21 megabytes)
----unins001.dat (85 kilobytes)
----unins001.exe (1,47 megabytes)
---vcredist (8,44 megabytes)
----redist64.bin (2,54 megabytes)
----redist64x.exe (3,03 megabytes)
----redist86x.exe (2,58 megabytes)
-----DirectX (292 kilobytes)
------DirectX1.exe (292 kilobytes)
